MONGODB_URI ='mongodb+srv://authentication:authentication123@cluster0.b578m5o.mongodb.net'

JWT_SECRET = 'secret#text'
NODE_ENV= 'development'

SMTP_USER="906ab5005@smtp-brevo.com"
SMTP_PASS="Tb2xd7rwE1t6Zf94"

SENDER_EMAIL="Database76540@gmail.com"